{
  "compilerOptions": {
    "target": "es2019",
    "module": "esnext",
    "strict": true,
    "outDir": "./dist",
    "declaration": true,
    "emitDeclarationOnly": true,
    "moduleResolution": "node",
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
